NEXTAUTH_URL=http://localhost:3000/
MYSQL_HOST=bhxpqzzo5i0zzzbf3hk6-mysql.services.clever-cloud.com
MYSQL_PORT=3306
MYSQL_DATABASE=bhxpqzzo5i0zzzbf3hk6
MYSQL_USER= ubrbpa0ldisakm9a
MYSQL_PASSWORD=RPcWaZa88sNWEvyZKOcL
SECRET_KEY= 'fdsjfkljlsi324uu230kfdnkfmn3490'