NEXTAUTH_URL=https://www.mn-tech.tech/
MYSQL_HOST=116.118.50.253
MYSQL_PORT=3306
MYSQL_DATABASE=webtintuc01
MYSQL_USER=myuser
MYSQL_PASSWORD=321
SECRET_KEY= 'fdsjfkljlsi324uu230kfdnkfmn3490'


FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY_ID="
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL=""
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"


# NEXTAUTH_URL=http://localhost:3000/
# MYSQL_HOST=127.0.0.1
# MYSQL_PORT=3306
# MYSQL_DATABASE=webtintuc
# MYSQL_USER=root
# MYSQL_PASSWORD=''
# SECRET_KEY= 'fdsjfkljlsi324uu230kfdnkfmn3490'

